const translations = {
  ENG: {
    menu: "Menu",
    consultOnline: "Consult Online",
    talkToAstrologer: "Talk to Astrologer",
    chatWithAstrologer: "Chat with Astrologer",
    signIn: "Sign In",
    myAccount: "My Account",
    myWallet: "My Wallet",
    myPackages: "My Packages",
    myFavorites: "My Favorites",
    myChats: "My Chats",
    myCalls: "My Calls",
    myLiveSession: "My Live Session",
    myMessages: "My Messages",
    myQuestions: "My Questions",
    myFreeConsultations: "My Free Consultations",
    referAFriend: "Refer a Friend",
    signOut: "Sign Out",
    todayPanchang: "Today's Panchang",
    kundaliMatching: "Kundali Matching",
    gemstones: "Gemstones",
    dailyHoroscope: "Free Daily Horoscope",
    onlinePuja: "Online Puja",
    freeServices: "Free Services",
    blog: "Astrology Blog",
    new: "New",
    priyanka: "Priyanka",
    preview: "3611 reviews",
    Vaibhavi: "Vaibhavi Torot",
    vreview: "9279 reviews",
    acharya: "Acharya Manish",
    areview: "8060 reviews ",
    lakhanJ: "LakhanJ",
    lreview: "1.2k reviews",
    dada: "Dada",
    dreview: "1.2k reviews",
    ourAstrologers: "Our Astrologers",
    contactAstrologers: "Contact Astrologers",
    badge1: "LIMITED TIME OFFER",
    title1: "Get First Chat FREE",
    subtitle1: "From India's Top Astrologers",
    description1: "Unlock personalized insights about your life's journey",
    badge2: "EXPERT CONSULTATION",
    title2: "Refer & Earn",
    subtitle2: "Up to ₹5000 Bonus",
    description2: "Connect with top-tier astrologers anytime",
    phone1: "24/7 Instant Guidance",
    phone2: "Instant Connect",
    massesge2: "Trusted Experts",
    message1: "Expert Verified",
    StartConsultation: "Start Consultation",
    TalktoAstrologer: "Talk to Astrologer",
    ChatwithAstrologer: "Chat with Astrologer",
    TaronRenu: "Tarun Renu",
    Shivanshub: "Shivanshub",
    PalakT: "Palak T",
    RameshP: "RameshP",
    PoojaAstro: "Pooja Astro",
    expertise1: "Tarot Reading",
    expertise2: "Face Reading",
    expertise3: "Relationship Issues",
    expertise4: "Vedic Astrology",
    LIVESESSIONS: "LIVE SESSIONS",
    live: "Live",
    descri1:
      "Connect with top-rated Astrologers through live sessions for instant solutions.",
    ViewMore: "View More",
    FalakNaaz: "Falak Naaz",
    Rashmi: "Rashmi Desai",
    Priya: "Priya Singh",
    titl1: "Falak Naaz has a message for you!",
    titl2: "Rashmi Desai's Secret to Success!",
    titl3: "Priya Singh-From Village to the World!",
    CELEBRITIES: "TRUSTED BY CELEBRITIES ",
    Falak: "Falak Naaz",
    Chandra: "Chandra Bhushan",
    Charu: "Charu yadav",

    role1: "TV Actress",
    location1: "Lucknow, India",
    location2: "Rajasthan, India",
    revi1:
      "Our good and bad moments, the ups and downs of life, all depend on the stars. Understanding the stars is not in our hands; we need someone like Vijaya Ji.",
    revi2:
      "Literally the best astrologer online. Astrologer Vijaya treated me like a friend and solved all my problems. Seriously, thank you so so much.",
    revi3:
      "I had a chat session with Tarot Ankita and seriously it was a delight. So prompt and accurate. My experience was amazing.",
    Customer: "Customer Stories",
    desc: "See why our users love us and how Anytime Astro helped them find their path to happiness!",
    ASSEEN: "AS SEEN ON",
    blogtile1: "Jupiter Saturn Conjunction in Vedic Astrology: Benefits...",
    blogtile2: "The Child Lenormand Card Meaning, Interpretations, and ...",
    blogtile3: "Salman Khan's Horoscope Analysis And Predictions For Hi...",
    blogdesc1:
      "What happens in a Jupiter-Saturn conjunction, is a question our astrologers come...",
    blogdesc2:
      "The Child Lenormand Card is the thirteenth card in the deck, denoting new beginn...",
    blogdesc3:
      "There are very few celebrities in the Bollywood film industry who have achieved ...",
    blogbage1: "Anytime Astro",
    blogbage2: "Anytime Astro",
    blogbage3: "Anytime Astro",
    blog1: "OUR BLOG",
    blogdec1:
      "Delve deeper into the world of Astrology, Psychic Reading & more with insightful articles and latest updates.",
    faqtitile1: "Verified Astrologers",
    faqtitile2: "Ask An Astrologer Via Multiple Ways",
    faqtitile3: "100% Privacy Guaranteed",
    faqcontent1:
      "Anytime Astro helps you connect with the best online Astrologers in India who will guide you through all the problems of your life and provide answers to all your queries through accurate Astrology predictions. Be it your love problems or money problems, our Astrologers can give you guidance on each and every aspect of your life.",
    faqcontent2:
      "Connect with our expert astrologers through chat, call, or video consultation. Get personalized guidance at your convenience.",
    faqcontent3:
      "Your personal information and consultations are kept completely confidential. We ensure secure and private communication with our astrologers.",
    whyAnytimeAstro: "Why Anytime Astro?",
    whyAnytimeAstroDesc:
      "One of the best online Astrology platforms to connect with experienced and verified Astrologers.",
    whyAnytimeAstroDesc1:
      "One of the best online Astrology platforms to connect with experienced and verified Astrologers.",
    astrotitle1: "What Is Astrology?",
    astrosubtitle1: "Astrology Is The Language Of The Universe",
    astrointroduvtion1:
      "Astrology predictions are based on the positions and movements of planets and celestial bodies, which impact our life quality. It can be studied by creating offline or online horoscopes of individuals. This affects not only people but also controls the occurrences of certain events in the sublunar world.",
    astroMoreinfo:
      "Some may call it pseudo-science, and others call it predictive science. The science of Astrology inspires people to understand various aspects of their lives and take them in the right direction. Whether it’s predicting life through a detailed Kundali or providing insights into the near future through daily, weekly, and monthly horoscopes, Astrology is the medium through which you can get a glimpse of what the future holds for you.",
    astroplanetaryInfluencesTitle: "Understanding Planetary Influences",
    astroplanetaryInfo:
      "One aspect of offline and online Astrology predictions is observing the impacts of planetary transitions. When related to the Zodiacs, this happens as various planets cross the sectors of each Zodiac in the sky. It affects the natives of different Zodiacs differently. Another way is by analyzing the planetary positions in various houses of one's Kundali.",
    astrobenefitsTitle: "Astrology Predictions And Their Benefits",
    astrobenefitsInfo:
      "Offline and online Astrology predictions have the power to forecast the future by analyzing the positions of the planets and their impact on your life. An online horoscope essentially acts as a blueprint of your life, helping you gain clarity about your personality, various aspects of your life, and your future.",
    astroonlineServicesTitle: "Online Astrology Services",
    astroonlineServicesInfo:
      "Considering convenience, comfort, and flexibility, online Astrology consultation services are becoming increasingly popular. Their benefits include:",
    astroonlineServicesList: [
      "The easiest way to connect with the best Astrologers.",
      "Online Astrology services are the most time-saving and cost-effective way to connect with top Astrologers.",
      "It provides a convenient way for people to talk openly with an Astrologer, ensuring your privacy and confidentiality.",
      "You can choose the best Astrologer from nearly 100+ options that perfectly match your requirements.",
    ],
    cateastrologyCategoriesTitle: "Online Astrology Predictions Categories",
    catetitle1: "Love and Relationships",
    catedescription1:
      "Here, you can ask any questions related to your relationship, whether past, present, or future. It also addresses issues like feelings for an ex or infidelity.",
    catetitle2: "Marriage and Family",
    catedescription2:
      "Ask questions related to your married life. This includes issues like infidelity, general future predictions, or even second marriage.",
    catetitle3: "Career and Job",
    catedescription3:
      "This category includes all questions related to your work. It can address workplace conflicts, promotions, or confusion between two options.",
    catetitle4: "Money and Finance",
    catedescription4:
      "This category deals with financial-related questions. It could be about your current financial situation, future predictions, or ways to improve your finances.",
    conclusions:
      "These are the primary and basic categories under which almost every question can be placed. It makes it easier for you to select the expert Astrologers who will answer your queries. These insights will be provided through Vedic Astrology predictions, tarot reading, numerology, and palmistry to give you the best guidance.",
    TalkToAstrologer: "Talk To Astrologer",
    ChatWithAstrologer: "Chat With Astrologer",
    MaritalLife: "Marital Life",
    Relationships: "Love & Relationships",
    CareerJob: "Career & Job",
    Cheating: "Cheating & Affairs",
    Numerology: "Numerology",
    BreakUpDivorce: "Break Up & Divorce",
    vedic: "Vedic Astrology",
    kidEducation: "Kid Education",
    TarotReading: " Tarot Reading",
    Relationship: "Relationship counseling",
    horaryAstrology: "Horary Astrology",
    Choghadiya: "Choghadiya",
    RahuKaal: "Rahu Kaal",
    ShubhaHora: "Shubha Hora",
    Gowri: "Gowri Panchangam",
    ONLINEPUJA: "ONLINE PUJA",
    Breakup: "Love and Break-up",
    Divorce: "Marriage and Divorce Issues",
    Manokamna: "Manokamna Poorti Pujas",
    Money: "Money and Debt",
    ASTROLOGY: "ASTROLOGY",
    Kundali: "Kundali Matching",
    KundaliJanam: "Free Janam Kundali",
    Dailyhoro: "Daily Horoscope",
    Monthlyhoro: "Monthly Horoscope",
    Yearlyhoro: "Yearly Horoscope",
    VRATANDUPVAAS: "VRAT AND UPVAAS",
    Purnima: "Purnima Vrat",
    Amavasya: "Amavasya Dates",
    Ekadashi: "Ekadashi Vrat",
    PradoshVrat: "Pradosh Vrat",
    Sankashti: "Sankashti Chaturthi",
    Vinayaka: "Vinayaka Chaturthi",
    Sankranti: "Sankranti Dates",
    Satyanarayan: "Satyanarayan Puja",
    storegems: "Store/gems",
    Bluesap: "Blue Sapphire",
    bloodblue: "Blood Blue Sapphire",
    yellowsap: "Yellow Sapphire",
    emerald: "Emerald",
    rubysap: "Ruby ",
    morecate: "More Categories",
    AstrologyOnline: "Astrology Online",
    Muhurta: "Muhurta",
    ASTROLOGYs: "Astrology",
    HOROSCOPE: "Horoscope",
    PANCHANG: "Panchang",
    VRATANDUPVAASs: "Vrat and Upvaas",
    Panchang: "Panchang",
    Home: "Home",
    Tarot: "Tarot",
    Calendar: "Calendar",
    Today: "Today",
    Tomorrow: "Tomorrow",
    AdditionalInfo: "Additional Info",
    InauspiciousTime: "Inauspicious Time",
    AuspiciousTime: "Auspicious Time",
    PlanetaryPositionAtSunrise: "Planetary Position at Sunrise",
    EnterDetails: "Enter Details",
    KundaliMatchingAnalysis: "Kundali Matching Analysis",
    GunaMilan: "Guna Matching",
    ImportanceOfKundliMilan: "Importance of Kundli Matching",
    OnlineKundaliMatchingProcess:
      "Online Kundali Matching Process (How It Works?)",
    BoyName: "Boy Name",
    BirthDate: "Birth Date",
    BirthTime: "Birth Time",
    DontKnowBirthTime: "Don't Know Birth Time",
    PlaceOfBirth: "Place of Birth",
    GirlName: "Girl Name",
    GetReport: "Get Report",
    Email: "Email",
    Finance: "Finance & Business",
    Psychic: "Psychic Reading",
    GetAdviceOn: "Get Advice On",
    UsefulLinks: "Useful Links",
    Policy: "Policy",

    PrivacyPolicy: "Privacy Policy",
    TermsOfUse: "Terms Of Use",
    RefundAndCancellation: "Refund & Cancellation",
    Disclaimer: "Disclaimer",
    CookiePolicy: "Cookie Policy",
    StoreRefundPolicy: "Store Refund Policy",
    ShippingAndDeliveryPolicy: "Shipping & Delivery Policy",
    AboutUs: "About Us",
    ContactUs: "Contact Us",
    Blog: "Blog",
    FAQs: "FAQs",
    Support: "Support",
    AstrologerRegistration: "Astrologer Registration",
    AstrologerLogin: "Astrologer Login",
    OnlinePuja: "Online Puja",
    StoreGems: "Store/Gems",
    DownloadOurApps: "Download Our Apps",
    KundaliMatching:
      "Kundali Matching | Kundali Match for Marriage | Horoscope Matching",
    AreYouGettingMarried: "ARE YOU GETTING MARRIED TO THE RIGHT PERSON?",
    SignificanceOfAstrology: "Significance Of Astrology",
    ConsultNow: "Consult Now",
    ConsultWithTopVedicAstrologers: "Consult With Top Vedic Astrologers",
    IsTodayAuspicious:
      "Is today an auspicious day for you? Call or chat with the best Vedic Astrologers to know the Shubh Muhurat as per your Birth Chart!",
    GenuineProducts: "100% Genuine Products Available Online",
    GemstonesShop:
      "Get The Best-Suited Gemstones As Per Your Birth Chart, Shop Now",

    ShopNow: "Shop Now",
    OurBestSellers: "OUR BEST SELLERS",
    CertifiedGemstones: "Certified Gemstones",
    EthicallySourced: "Ethically sourced & lab certified",
    BestMarketPrices: "Best Market Prices",
    PremiumGemstones: "Premium gemstones with no hidden costs",
    WorldwideShipping: "World-Wide Shipping",
    FastAndSecureDelivery: "Fast and secure delivery",
    UnheatedAndUntreated: "Unheated & untreated",
    title: "100% Pure & Natural",
    description: "Unheated & untreated",
    SELECTFROM: "SELECT FROM THE WIDE VARIETY OF PREMIUM GEMSTONES",
    BlueSapphire: "Blue Sapphire",
    BloodSapphire: "Blood Blue Sapphire",
    YellowSapphire: "Yellow Sapphire",
    Emerald: "Emerald",
    Ruby: "Ruby",
    whyrespect: "WHY BUY GEMSTONES FROM ANYTIME ASTRO?",
    werespect:
      " We respect and appreciate your valuable trust in us. Our team at Anytime Astro is committed to provide you with the best-quality, genuine products that fulfill your spiritual needs & solve all your life issues.",
    Authenticity: "Authenticity Guaranteed",
    VastSelection: "Vast Selection",
    ExpertGuidance: "Expert Guidance",
    Convenience: "Convenience at Your Fingertips",
    TransparentPricing: "Transparent Pricing",
    RoundTheClockSupport: "Round the Clock Support",
    SecureTransactions: "Trustworthy and Secure Transactions",
    content1:
      "Shop from anywhere, anytime through our user-friendly online platform with detailed product information and images.",
    content2:
      "We believe in clear, honest pricing with no hidden costs. All prices include certification and energization.",
    content3:
      "Our dedicated customer service team is available 24/7 to assist you with any questions or concerns.",
    content4:
      "Shop with confidence knowing that your personal and payment information is protected by advanced security measures.",
    content5:
      "At Anytime Astro, authenticity is at the core of our business. We understand the significance of gemstones in your spiritual journey. That's why we source products that meet your spiritual requirements. Rest assured that when you purchase from us, you receive genuine, high-quality gemstones, each carefully selected and energized for their intended purpose.",
    content6:
      "We offer an extensive collection of premium gemstones, crystals, and spiritual tools to cater to diverse needs and preferences.",
    content7:
      "Our team of experienced astrologers and gemologists is here to provide personalized recommendations based on your unique requirements.",
    DailyHoroscope: "Daily Horoscope",
    FreeDailyHoroscope: "Free Daily Horoscope",
    Horoscope: "HOROSCOPE",
    Todays: "TODAY'S ",
    Descriptions:
      "Confused about how your day would turn out to be? Find out if today is the day to make big decisions. Read your Daily Horoscope forecast and get insights regarding different aspects of your life to plan your day better.",

    Aries: "Aries",
    Taurus: "Taurus",
    Gemini: "Gemini",
    Cancer: "Cancer",
    Leo: "Leo",
    Virgo: "Virgo",
    Libra: "Libra",
    freeserv: "Free servies",
    Scorpio: "Scorpio",
    Sagittarius: "Chaitra",
    Capricorn: "Panthik",
    Aquarius: "Shaat",
    Pisces: "Stotra",
    WhyCheckHoroscope: "WHY SHOULD YOU CHECK YOUR HOROSCOPE DAILY?",
    Description:
      "If today is the right day for new beginnings? Or if this day will have opportunities or challenges in store? Know what's written in your stars!",
    CallToAction: "Ask An Astrologer Now",
    why: "WHY SHOULD YOU CHECK YOUR HOROSCOPE DAILY?",
    question:
      "If today is the right day for new beginnings? Or if this day will have opportunities or challenges in store?",
    paragraph: [
      "Every day is like a new page in the book of our life. While some days are for hustle, on some days all you need to do is take a back seat and let situations reveal their outcome. What if there is a way from which you can get clarity about your day ahead and know what needs to be done. The daily Horoscope of an individual is a prediction about what different situations in your life such as regarding career, health, relationship, etc. are going to be like.",
      "The position of celestial bodies like the Sun, the Moon, and planets change frequently and they often enter into new Houses and Zodiac signs leaving the former ones. With this movement, the life situations of an individual also get affected.",
      "The Daily Horoscope is created by deeply analyzing the position and effect of the celestial bodies on a particular day and how it affects different aspects of the life of an individual.",
      "Your Daily Horoscope can help you decipher upcoming challenges and reveal opportunities coming towards you. You get better clarity about the roadblocks that are restricting you to get peace of mind and success. These predictions give you greater confidence about your day ahead and help you steer your life in the right direction by making the right decisions.",
    ],
    start: "Will you be in the future ",
    highlight1: "rich",
    middle: " and ",
    highlight2: "successful",
    end: "?",
    subtitle: "Know what's written in your stars!",
    buttonText: "Ask an astrologer now",
    have_another_concern:
      "Have another concern? Consult top Astrologers instantly & get solutions. ",
    recommended_astrologers: "Recommended Astrologers",
    freeservices: "OUR FREE SERVICES",

    title0: "Astrology, Horoscope, Tarot And More - Blog By Anytime Astro",
    Description0:
      "find all the information you need about Astrology, Tarot, Numerology, and other divine sciences, including the most insightful articles and blogs on a wide range of topics such as love, money, career, marriage, lifestyle, and more.",
    Entermoblie: "Enter your mobile number to continue",
    MobileNumber: "Mobile Number",
    SendOTP: "Send OTP",
    signinginyouagree: "By signing in, you agree to our",
    LoginviaEmail: "Login via Email",
    OTP: "OTP",
    SignIn: "Sign In",
    Signintoyouraccount: "Sign in to your account",
    GetOTP: "Get OTP",
    ConsultationExperts:"Get Consultation Experts",
    free:"100% Free",
    LoginviaOTP:"Login via Email",
    WelcomeBack:"Welcome Back!",
    MonthlyHoroscope:"Monthly Horoscope", 
    monthlyHoroscopeDetails: [
      "Every month brings new opportunities and challenges in different aspects of life. A Monthly Horoscope helps you navigate through these changes by offering predictions specific to each zodiac sign. It can provide insights into your financial growth, love life, career advancements, health concerns, and more. By understanding the monthly trends, you can plan your actions and decisions more effectively. Monthly Horoscopes are a great way to stay prepared for upcoming opportunities and avoid potential hurdles. The guidance of an experienced Astrologer can make your monthly horoscope even more accurate and actionable. Make the most of your month by understanding what lies ahead for your zodiac sign!",
    ],
    
    YearlyHoroscope :" Yearly Horoscope", 
    yearlyHoroscopeDetails:[  
    "The life of an individual is divided into phases where they do certain things on a daily basis, weekly basis, monthly basis, and yearly basis. When it comes to the whole year, it’s a long time that can significantly impact your life. Yearly Horoscope can predict the best and worst times that one can expect throughout the year, helping to plan important aspects of life more effectively. Knowing the overall vibe or theme of the year makes it easier to handle ups and downs. Yearly Horoscope mostly focuses on financial status but also provides insights into love, career, business, and success. Yearly Horoscopes are beneficial for long-term planning. These predictions are not set in stone and can be improved with remedies and Astrological guidance. Consulting the best Astrologers is essential for meaningful insights. Click on your zodiac sign and make the most of your year by utilizing blessings and preparing for challenges!",
    ],
    
  },
  HIN: {
    MonthlyHoroscope:"मासिक राशिफल",
    
    monthlyHoroscopeDetails: [
      "हर महीने जीवन के विभिन्न पहलुओं में नए अवसर और चुनौतियाँ लेकर आता  मासिक राशिफल इन परिवर्तनों को समझने में आपकी मदद करता है और प्रत्येक राशि के लिए विशेष भविष्यवाणियाँ प्रदान करता है। यह आपके वित्तीय विकास, प्रेम जीवन, करियर की प्रगति, स्वास्थ्य संबंधी चिंताओं और अधिक के बारे में जानकारी दे सकता है। मासिक रुझानों को समझकर, आप अपने कार्यों और निर्णयों की बेहतर योजना बना सकते हैं। मासिक राशिफल आने वाले अवसरों के लिए तैयार रहने और संभावित बाधाओं से बचने का एक बेहतरीन तरीका है।,एक अनुभवी ज्योतिषी का मार्गदर्शन आपके मासिक राशिफल को और भी सटीक और क्रियान्वयन योग्य बना सकता है। अपने महीने का अधिकतम लाभ उठाने के लिए जानें कि आपकी राशि के लिए आगे क्या है!",
    ],
    
    YearlyHoroscope :"वार्षिक राशिफल",
    yearlyHoroscopeDetails: [ 
    "व्यक्ति का जीवन विभिन्न चरणों में विभाजित होता है जहाँ वे दैनिक, साप्ताहिक, मासिक और वार्षिक आधार पर कुछ कार्य करते हैं। जब पूरे वर्ष की बात आती है, तो यह एक लंबा समय होता है जो आपके जीवन को काफी प्रभावित कर सकता है। वार्षिक राशिफल वर्ष भर में आने वाले सर्वोत्तम और सबसे बुरे समय की भविष्यवाणी कर सकता है, जिससे जीवन के महत्वपूर्ण पहलुओं की बेहतर योजना बनाई जा सके। वर्ष का समग्र थीम या वाइब जानना उतार-चढ़ाव से निपटना आसान बना देता है। वार्षिक राशिफल मुख्य रूप से वित्तीय स्थिति पर केंद्रित होता है, लेकिन यह प्यार, करियर, व्यवसाय, और सफलता के बारे में भी अंतर्दृष्टि प्रदान करता है। वार्षिक राशिफल दीर्घकालिक योजना के लिए बहुत लाभकारी साबित होते हैं। ये भविष्यवाणियाँ पत्थर की लकीर नहीं हैं और इन्हें उपायों और ज्योतिषीय मार्गदर्शन से सुधारा जा सकता है। सबसे अच्छे ज्योतिषियों से परामर्श करना आवश्यक है। अपनी राशि पर क्लिक करें और आशीर्वादों का उपयोग करते हुए वर्ष का अधिकतम लाभ उठाने और चुनौतियों के लिए तैयार हो जाएं!",
    ],
    
    WelcomeBack :"वापस स्वागत है",
    free:"100% मुफ़्त",
    ConsultationExperts:"विशेषज्ञों से परामर्श प्राप्त करें",
    Entermoblie: "जारी रखने के लिए अपना मोबाइल नंबर दर्ज करें",
    MobileNumber: "मोबाइल नंबर",
    SendOTP: "ओटीपी भेजें",
    signinginyouagree: "साइन इन करके, आप हमारी सहमति देते हैं",
    LoginviaEmail: "ईमेल के माध्यम से लॉगिन करें",
    LoginviaOTP:"ओटीपी के माध्यम से लॉगिन करें",
    OTP: "ओटीपी",
    SignIn: "साइन इन करें",
    Signintoyouraccount: "अपने खाते में साइन इन क",
    GetOTP: "ओटीपी प्राप्त करें",
    title0:
      "एस्ट्रोलॉजी, राशिफल, टैरो और और भी बहुत कुछ - ब्लॉग बाय Anytime Astro",
    description0:
      "एस्ट्रोलॉजी, टैरो, अंकज्योतिष और अन्य दिव्य विज्ञानों के बारे में सभी जानकारी प्राप्त करें, जिनमें प्रेम, पैसा, करियर, शादी, जीवनशैली और अन्य कई विषयों पर सबसे गहरे और insightful लेख और ब्लॉग्स शामिल हैं।",
    have_another_concern:
      "क्या आपकी कोई और चिंता है? टॉप ज्योतिषियों से तुरंत परामर्श लें और समाधान प्राप्त करें। ",
    recommended_astrologers: "सुझाए गए ज्योतिषी",
    freeservices: "हमारी मुफ्त सेवाएं",
    freeserv: "फ्री सर्विस",
    start: "क्या आप भविष्य में ",
    highlight1: "अमीर",
    middle: " और ",
    highlight2: "सफल",
    end: " होंगे?",
    subtitle: "जानिए आपके सितारों में क्या लिखा है!",
    buttonText: "अब एक ज्योतिषी से पूछें",

    why: "आपको अपना राशिफल रोज़ क्यों देखना चाहिए?",
    question:
      "क्या आज नई शुरुआत करने के लिए सही दिन है? या क्या यह दिन आपके लिए अवसर या चुनौतियां लेकर आएगा?",
    paragraph: [
      "हर दिन हमारी ज़िंदगी की किताब में एक नया पन्ना होता है। कुछ दिन मेहनत के होते हैं, वहीं कुछ दिन आपको सिर्फ पीछे बैठकर हालात को उनके परिणाम को दिखाने देना होता है। क्या अगर कोई तरीका हो जिससे आप अपने दिन के बारे में स्पष्टता पा सकें और जान सकें कि क्या करना चाहिए। एक व्यक्ति का दैनिक राशिफल यह भविष्यवाणी करता है कि जीवन के विभिन्न पहलुओं जैसे करियर, स्वास्थ्य, रिश्ते आदि के बारे में आपके लिए कैसा दिन रहेगा।",
      "सौर्य, चंद्रमा और ग्रहों जैसी आकाशीय पिंडों की स्थिति बार-बार बदलती है और ये अक्सर नए गृहों और राशियों में प्रवेश करते हैं, पुराने गृहों और राशियों को छोड़कर। इस गति के साथ, एक व्यक्ति की जीवन स्थितियों पर भी प्रभाव पड़ता है।",
      "दैनिक राशिफल एक विशेष दिन में आकाशीय पिंडों की स्थिति और उनके प्रभाव का गहरे से विश्लेषण करके तैयार किया जाता है और यह यह दिखाता है कि यह किसी व्यक्ति के जीवन के विभिन्न पहलुओं को कैसे प्रभावित करता है।",
      "आपका दैनिक राशिफल आपको आने वाली चुनौतियों को समझने में मदद कर सकता है और आपके पास आने वाले अवसरों को उजागर कर सकता है। आपको उन अवरोधों के बारे में बेहतर स्पष्टता मिलती है जो आपको मानसिक शांति और सफलता प्राप्त करने से रोक रहे हैं। ये भविष्यवाणियाँ आपको आपके आने वाले दिन के बारे में अधिक आत्मविश्वास देती हैं और सही निर्णय लेकर आपके जीवन को सही दिशा में मार्गदर्शन करती हैं।",
    ],

    WhyCheckHoroscope: "आपको अपना राशिफल रोज़ क्यों देखना चाहिए?",
    Description:
      "क्या आज नई शुरुआत करने के लिए सही दिन है? या क्या यह दिन आपके लिए अवसर या चुनौतियां लेकर आएगा? जानें कि आपके सितारे में क्या लिखा है!",
    CallToAction: "अब एक ज्योतिषी से पूछें",

    Aries: "मेष  ",
    Taurus: "वृषभ",
    Gemini: "मिथुन ",
    Cancer: "कर्क ",
    Leo: "सिंह ",
    Virgo: "कन्या ",
    Libra: "तुला ",
    Scorpio: "वृश्चिक ",
    Sagittarius: "चैत्र ",
    Capricorn: "पंथिक ",
    Aquarius: "षाट ",
    Pisces: "स्तोत्र ",

    DailyHoroscope: "दैनिक राशिफल",
    FreeDailyHoroscope: "निःशुल्क दैनिक राशिफल",
    Horoscope: "राशिफल",
    Todays: "आज का ",
    Descriptions:
      "क्या आप यह सोचकर परेशान हैं कि आपका दिन कैसा रहेगा? जानें कि क्या आज बड़े फैसले लेने का दिन है। अपने दिन को बेहतर तरीके से योजना बनाने के लिए विभिन्न पहलुओं पर अंतर्दृष्टि प्राप्त करने के लिए अपना दैनिक राशिफल पढ़ें।",

    content1:
      "कहीं से भी, कभी भी हमारी उपयोगकर्ता-अनुकूल ऑनलाइन प्लेटफॉर्म से खरीदारी करें, जिसमें विस्तृत उत्पाद जानकारी और छवियां उपलब्ध हैं।",
    content2:
      "हम पारदर्शी और ईमानदार मूल्य निर्धारण में विश्वास करते हैं, जिसमें कोई छुपे हुए शुल्क नहीं हैं। सभी कीमतों में प्रमाणन और ऊर्जा शोधन शामिल है।",
    content3:
      "हमारी समर्पित ग्राहक सेवा टीम आपके किसी भी प्रश्न या चिंता में मदद के लिए 24/7 उपलब्ध है।",
    content4:
      "आत्मविश्वास के साथ खरीदारी करें, यह जानते हुए कि आपकी व्यक्तिगत और भुगतान जानकारी उन्नत सुरक्षा उपायों द्वारा संरक्षित है।",

    content5:
      "एनीटाइम एस्ट्रो में, प्रामाणिकता हमारे व्यवसाय का मुख्य आधार है। हम आपकी आध्यात्मिक यात्रा में रत्नों के महत्व को समझते हैं। इसलिए, हम उन उत्पादों का चयन करते हैं जो आपकी आध्यात्मिक आवश्यकताओं को पूरा करते हैं। जब आप हमसे खरीदारी करते हैं, तो निश्चिंत रहें कि आपको उच्च गुणवत्ता वाले, प्रामाणिक रत्न मिलेंगे, जो प्रत्येक को उनके उद्देश्य के लिए सावधानीपूर्वक चुना और ऊर्जा प्रदान की गई है।",
    content6:
      "हम प्रीमियम रत्नों, क्रिस्टल्स और आध्यात्मिक उपकरणों का एक विस्तृत संग्रह प्रदान करते हैं जो विभिन्न आवश्यकताओं और प्राथमिकताओं को पूरा करते हैं।",
    content7:
      "हमारी अनुभवी ज्योतिषियों और रत्न विशेषज्ञों की टीम आपकी अनूठी आवश्यकताओं के आधार पर व्यक्तिगत अनुशंसाएँ प्रदान करने के लिए यहां है।",

    Authenticity: "प्रामाणिकता की गारंटी",
    VastSelection: "विशाल संग्रह",
    ExpertGuidance: "विशेषज्ञ मार्गदर्शन",
    Convenience: "आपकी सुविधा के लिए",
    TransparentPricing: "पारदर्शी मूल्य निर्धारण",
    RoundTheClockSupport: "24/7 समर्थन",
    SecureTransactions: "विश्वसनीय और सुरक्षित लेनदेन",

    whyrespect: "एनीटाइम एस्ट्रो से रत्न क्यों खरीदें?",
    werespect:
      " हम आपके बहुमूल्य विश्वास का सम्मान और सराहना करते हैं। एनीटाइम एस्ट्रो की टीम आपको सर्वोत्तम गुणवत्ता, असली उत्पाद प्रदान करने के लिए प्रतिबद्ध है जो आपकी आध्यात्मिक आवश्यकताओं को पूरा करें और आपके जीवन की सभी समस्याओं का समाधान करें।",
    BlueSapphire: "नीला नीलम",
    BloodSapphire: "ब्लड ब्लू सैफायर",
    YellowSapphire: "पीला नीलम",
    Emerald: "पन्ना",
    Ruby: "माणिक",

    title: "100% शुद्ध और प्राकृतिक",
    description: "अग्नि से न हीट किया गया और न ही उपचारित",
    SELECTFROM: "प्रीमियम रत्नों की विस्तृत विविधता में से चयन करें",
    OurBestSellers: "हमारे बेस्ट सेलर्स",
    CertifiedGemstones: "प्रमाणित रत्न",
    EthicallySourced: "नैतिक रूप से प्राप्त और प्रयोगशाला द्वारा प्रमाणित",
    BestMarketPrices: "सर्वश्रेष्ठ बाजार मूल्य",
    PremiumGemstones: "प्रीमियम रत्न बिना किसी छिपी हुई लागत के",
    WorldwideShipping: "विश्वव्यापी शिपिंग",
    FastAndSecureDelivery: "तेजी से और सुरक्षित डिलीवरी",
    UnheatedAndUntreated: "अप्रोक्ष और बिना उपचारित",
    GenuineProducts: "100% असली उत्पाद ऑनलाइन उपलब्ध हैं",
    GemstonesShop:
      "अपनी जन्म कुंडली के अनुसार सबसे उपयुक्त रत्न प्राप्त करें, अभी खरीदें",
    ShopNow: "अभी खरीदें",
    IsTodayAuspicious:
      "क्या आज आपके लिए शुभ दिन है? अपने जन्म कुंडली के अनुसार शुभ मुहूर्त जानने के लिए सर्वश्रेष्ठ वैदिक ज्योतिषियों से कॉल या चैट करें!",
    ConsultWithTopVedicAstrologers: "शीर्ष वैदिक ज्योतिषियों से सलाह लें",
    AreYouGettingMarried: "क्या आप सही व्यक्ति से शादी कर रहे हैं?",
    SignificanceOfAstrology: "ज्योतिष का महत्व",
    KundaliMatching: "कुंडली मिलान | विवाह के लिए कुंडली मिलान | राशि मिलान",
    UsefulLinks: "उपयोगी लिंक",
    Policy: "नीति",
    ConsultNow: "अब सलाह लें",
    DownloadOurApps: "हमारे ऐप्स डाउनलोड करें",
    PrivacyPolicy: "गोपनीयता नीति",
    TermsOfUse: "उपयोग की शर्तें",
    RefundAndCancellation: "रिफंड और रद्दीकरण",
    Disclaimer: "अस्वीकरण",
    CookiePolicy: "कुकी नीति",
    StoreRefundPolicy: "स्टोर रिफंड नीति",
    ShippingAndDeliveryPolicy: "शिपिंग और डिलीवरी नीति",
    Tarot: "टैरो",
    AboutUs: "हमारे बारे में",
    ContactUs: "संपर्क करें",
    Blog: "ब्लॉग",
    FAQs: "सामान्य प्रश्न",
    Support: "सहायता",
    AstrologerRegistration: "ज्योतिषी पंजीकरण",
    AstrologerLogin: "ज्योतिषी लॉगिन",
    OnlinePuja: "ऑनलाइन पूजा",
    StoreGems: "स्टोर/रत्न",

    GetAdviceOn: "पर सलाह प्राप्त करें",
    Email: "ईमेल",
    BoyName: "लड़के का नाम",
    BirthDate: "जन्म तिथि",
    BirthTime: "जन्म का समय",
    DontKnowBirthTime: "जन्म समय पता नहीं",
    PlaceOfBirth: "जन्म स्थान",
    GirlName: "लड़की का नाम",
    GetReport: "रिपोर्ट प्राप्त करें",

    ImportanceOfKundliMilan: "कुंडली मिलान का महत्व",
    OnlineKundaliMatchingProcess:
      "ऑनलाइन कुंडली मिलान प्रक्रिया (यह कैसे काम करती है?)",
    GunaMilan: "गुण मिलान",
    EnterDetails: "विवरण दर्ज करें",
    KundaliMatchingAnalysis: "कुंडली मिलान विश्लेषण",
    AdditionalInfo: "अतिरिक्त जानकारी",
    InauspiciousTime: "अशुभ समय",
    AuspiciousTime: "शुभ समय",
    PlanetaryPositionAtSunrise: "सूर्योदय पर ग्रहों की स्थिति",

    Home: "होम",
    Calendar: "कैलेंडर",
    Today: "आज",
    Tomorrow: "कल",

    Panchang: "पंचांग",
    menu: "मेनू",
    consultOnline: "ऑनलाइन परामर्श करें",
    talkToAstrologer: "ज्योतिषी से बात करें",
    chatWithAstrologer: "ज्योतिषी से चैट करें",
    signIn: "साइन इन करें",
    myAccount: "मेरा खाता",
    myWallet: "मेरा बटुआ",
    myPackages: "मेरे पैकेज",
    myFavorites: "मेरे पसंदीदा",
    myChats: "मेरी चैट",
    myCalls: "मेरे कॉल",
    myLiveSession: "मेरा लाइव सत्र",
    myMessages: "मेरे संदेश",
    myQuestions: "मेरे प्रश्न",
    myFreeConsultations: "मेरे मुफ्त परामर्श",
    referAFriend: "मित्र को आमंत्रित करें",
    signOut: "साइन आउट करें",
    todayPanchang: "आज का पंचांग",
    kundaliMatching: "कुंडली मिलान",
    gemstones: "रत्न",
    dailyHoroscope: "दैनिक राशिफल",
    onlinePuja: "ऑनलाइन पूजा",
    freeServices: "मुफ़्त सेवाएँ",
    blog: "ज्योतिष ब्लॉग",
    new: "नया",
    priyanka: "प्रियंका",
    preview: "3611 समीक्षा",
    Vaibhavi: "वैभवी टोरोट",
    vreview: "9279 समीक्षाएँ",
    acharya: "आचार्य मनीष",
    areview: "8060 समीक्षाएँ",
    lakhanJ: "लखनJ",
    lreview: "1.2k समीक्षाएँ",
    dada: "दादा गुरु",
    dreview: "1.2k समीक्षाएँ",
    ourAstrologers: "हमारे ज्योतिषी",
    contactAstrologers: "ज्योतिषियों से संपर्क करें",
    badge1: "दूरी समाप्त",
    title1: "चालान आपके लिए तुरंत दिए",
    subtitle1: "भारत में सबसे शहरी ज्योतिषी",
    description1: "अनुभव ज्योतिषी के लिए व्यक्तिगत जानकारी",
    badge2: "व्यापारिक सहायता",
    title2: "ज्योतिषी से आमंत्रित करें",
    subtitle2: "अनुभव ज्योतिषी के लिए व्यक्तिगत जानकारी",
    description2: "अनुभव ज्योतिषी के लिए व्यक्तिगत जानकारी",
    phone1: "अनुभव ज्योतिषी के लिए व्यक्तिगत जानकारी",
    phone2: "तत्काल संपर्क",
    massesge2: "विश्वसनीय विशेषज्ञ",
    message1: "विशेषज्ञ द्वारा सत्यापित",
    StartConsultation: "मुफ्त परामर्श शुरू करें",
    TalktoAstrologer: "ज्योतिषी से बात करें",
    ChatwithAstrologer: "ज्योतिषी से चैट करें",
    TaronRenu: "तारो रेणु",
    Shivanshub: "शिवांशु",
    PalakT: "पलक ट",
    RameshP: "रमेश ट",
    expertise1: "टैरो रीडिंग",
    expertise2: "चेहरे की रीडिंग",
    expertise3: "रिलेशनशिप इश्यूज़",
    expertise4: "वैदिक ज्योतिष",
    expertise5: "रिलेशनशिप इश्यूज़",
    LIVESESSIONS: "लाइव सत्र",
    descri:
      "शीर्ष रेटेड ज्योतिषियों के साथ लाइव सत्रों के माध्यम से तुरंत समाधान प्राप्त करें।",
    live: "लाइव",
    ViewMore: "और देखें",
    FalakNaaz: "फ़लक नाज़",
    Rashmi: "रश्मि देसाई",
    Priya: "प्रिया सिंह",
    titl1: "फ़लक नाज़ का आपके लिए संदेश!",
    titl2: "रश्मि देसाई की सफलता का रहस्य!",
    titl3: "प्रिया सिंह - गाँव से दुनिया तक!",
    CELEBRITIES: "सेलिब्रिटीज़ द्वारा विश्वसनीय",

    Falak: "फ़लक नाज़",
    Chandra: "चंद्र भूषण",
    Charu: "Charu yadav",
    role1: "टीवी अभिनेत्री",
    location1: "लखनऊ, भारत",
    location2: "राजस्थान, भारत",
    revi1:
      "हमारा अच्छा-बुरा, हमारे जीवन के उतार-चढ़ाव सब कुछ तारों पर निर्भर करता है। तारों को समझना हमारे बस की बात नहीं है, इसके लिए हमें किसी विशेषज्ञ की जरूरत है।",
    revi2:
      "सचमुच ऑनलाइन सबसे अच्छे ज्योतिषी। ज्योतिषी विजय ने मुझे दोस्त की तरह ट्रीट किया और मेरी सभी समस्याओं का समाधान किया। सच में, आपका बहुत बहुत धन्यवाद।",
    revi3:
      "मैंने टैरो अंकिता के साथ एक चैट सत्र किया और वास्तव में यह एक शानदार अनुभव था। बहुत ही तेज और सटीक। मेरा अनुभव अद्भुत था।",
    Customer: "ग्राहकों की कहानियां",
    desc: "देखें कि हमारे उपयोगकर्ता हमसे क्यों प्यार करते हैं और कैसे Anytime Astro ने उन्हें खुशी का रास्ता खोजने में मदद की!",
    ASSEEN: "जैसा देखा गया",
    blogtile1: "वैदिक ज्योतिष में गुरु-शनि की युति: लाभ...",
    blogtile2: "द चाइल्ड लेनॉर्मंड कार्ड अर्थ, व्याख्या, और ...",
    blogtile3: "सलमान खान की कुंडली का विश्लेषण और भविष्यवाणियां...",
    blogdesc1:
      "गुरु-शनि की युति में क्या होता है, यह सवाल हमारे ज्योतिषियों ने उठाया...",
    blogdesc2:
      "द चाइल्ड लेनॉर्मंड कार्ड डेक का तेरहवां कार्ड है, जो नई शुरुआत का संकेत देता है...",
    blogdesc3:
      "बॉलीवुड फिल्म उद्योग में ऐसे बहुत कम सेलिब्रिटीज हैं जिन्होंने यह उपलब्धि हासिल की है...",
    blogbage1: "एनीटाइम एस्ट्रो",
    blogbage2: "एनीटाइम एस्ट्रो",
    blogbage3: "एनीटाइम एस्ट्रो",
    blog1: "हमारा ब्लॉग",
    blogdec1:
      "ज्योतिष, मानसिक पढ़ाई और अन्य के बारे में गहन जानकारी प्राप्त करें",
    faqtitile1: "प्रमाणित ज्योतिषी",
    faqtitile2: "ज्योतिषी से कई तरीकों से पूछें",
    faqtitile3: "100% गोपनीयता की गारंटी",
    faqcontent1:
      "एनीटाइम एस्ट्रो आपको भारत के बेहतरीन ऑनलाइन ज्योतिषियों से जोड़ने में मदद करता है, जो आपकी जीवन की सभी समस्याओं का मार्गदर्शन करेंगे और सटीक ज्योतिषीय भविष्यवाणियों के माध्यम से आपके सभी सवालों के जवाब प्रदान करेंगे। चाहे वह आपके प्रेम संबंधी समस्याएँ हों या धन संबंधी, हमारे ज्योतिषी आपके जीवन के हर पहलू पर मार्गदर्शन दे सकते हैं।",
    faqcontent2:
      "हमारे विशेषज्ञ ज्योतिषियों से चैट, कॉल या वीडियो परामर्श के माध्यम से जुड़ें। अपनी सुविधा के अनुसार व्यक्तिगत मार्गदर्शन प्राप्त करें।",
    faqcontent3:
      "आपकी व्यक्तिगत जानकारी और परामर्श पूरी तरह से गोपनीय रखे जाते हैं। हम अपने ज्योतिषियों के साथ सुरक्षित और निजी संवाद सुनिश्चित करते हैं।",
    whyAnytimeAstro: "क्यों चुनें एनीटाइम एस्ट्रो?",
    whyAnytimeAstroDesc1:
      "अनुभवी और प्रमाणित ज्योतिषियों से जुड़ने के लिए सबसे बेहतरीन ऑनलाइन ज्योतिष प्लेटफ़ॉर्म।",
    astrotitle1: "ज्योतिष क्या है?",
    astrosubtitle1: "ज्योतिष ब्रह्मांड की भाषा है",
    astrointroduvtion1:
      "ज्योतिषीय भविष्यवाणियाँ ग्रहों और खगोलीय पिंडों की स्थिति और गति पर आधारित होती हैं, जो हमारे जीवन की गुणवत्ता को प्रभावित करती हैं। इसे व्यक्तियों की ऑफ़लाइन या ऑनलाइन कुंडली बनाकर अध्ययन किया जा सकता है। यह न केवल लोगों को प्रभावित करता है, बल्कि उपचंद्र लोक में होने वाली घटनाओं को भी नियंत्रित करता है।",
    astroMoreinfo:
      "कुछ लोग इसे छद्म-विज्ञान कहते हैं, और अन्य इसे भविष्यवाणी का विज्ञान मानते हैं। ज्योतिष का विज्ञान लोगों को उनके जीवन के विभिन्न पहलुओं को समझने और इसे सही दिशा में ले जाने के लिए प्रेरित करता है। विस्तृत कुंडली के आधार पर जीवन की भविष्यवाणी करना हो या दैनिक, साप्ताहिक और मासिक राशिफल के माध्यम से आपके निकट भविष्य के बारे में बताना, ज्योतिष वह माध्यम है जिससे आप अपने भविष्य की झलक पा सकते हैं",
    astroplanetaryInfluencesTitle: "ग्रहों के प्रभाव को समझना",
    astroplanetaryInfo:
      "ऑफ़लाइन और ऑनलाइन ज्योतिषीय भविष्यवाणियों का एक पहलू ग्रहों के संक्रमण के प्रभावों को देखना है। जब यह राशियों से संबंधित होता है, तो ऐसा तब होता है जब विभिन्न ग्रह आकाश में प्रत्येक राशि के क्षेत्रों को पार करते हैं। यह विभिन्न राशियों के जातकों को अलग-अलग तरीकों से प्रभावित करता है। एक अन्य तरीका किसी की कुंडली के विभिन्न भावों में ग्रहों की स्थिति का विश्लेषण करके होता है।",
    astrobenefitsTitle: "ज्योतिषीय भविष्यवाणियाँ और उनके लाभ",
    astrobenefitsInfo:
      "ऑफ़लाइन और ऑनलाइन ज्योतिषीय भविष्यवाणियों में ग्रहों की गति का विश्लेषण करके और उनके आपके जीवन पर प्रभाव का अध्ययन करके भविष्य का पूर्वानुमान करने की शक्ति होती है। एक ऑनलाइन कुंडली आपके जीवन का एक खाका है, जो आपके जीवन, आपके व्यक्तित्व और आपके भविष्य के विभिन्न पहलुओं को स्पष्ट करने में मदद कर सकता है",
    astroonlineServicesTitle: "ऑनलाइन ज्योतिष सेवाएँ",
    astroonlineServicesInfo:
      "सुविधा, आराम और लचीलापन को ध्यान में रखते हुए, ऑनलाइन ज्योतिष परामर्श सेवाएँ तेजी से लोकप्रिय हो रही हैं। इसके लाभों में शामिल हैं:",
    astroonlineServicesList: [
      "सर्वश्रेष्ठ ज्योतिषियों से जुड़ने का सबसे सरल तरीका।",
      "ऑनलाइन ज्योतिष सेवाएँ शीर्ष ज्योतिषियों से जुड़ने का सबसे समय-बचाने वाला और किफायती तरीका हैं।",
      "यह लोगों के लिए किसी ज्योतिषी से खुले तौर पर बात करना सुविधाजनक बनाता है क्योंकि आपकी गोपनीयता और गोपनीयता का सख्ती से पालन किया जाता है।",
      "आप 100+ ज्योतिषियों में से अपनी आवश्यकताओं के अनुसार सर्वश्रेष्ठ ज्योतिषी का चयन कर सकते हैं।",
    ],
    cateastrologyCategoriesTitle: "ऑनलाइन ज्योतिषीय भविष्यवाणी की श्रेणियाँ",
    catetitle1: "प्रेम और रिश्ते",
    catedescription1:
      "यहाँ आप किसी भी प्रश्न को अपने रिश्ते से संबंधित पूछ सकते हैं, चाहे वह भूतकाल, वर्तमान या भविष्य हो। यह आपके पूर्व प्रेमी की भावनाओं या धोखाधड़ी से संबंधित मुद्दों का उत्तर भी देता है",
    catetitle2: "विवाह और परिवार",
    catedescription2:
      "अपने वैवाहिक जीवन से जुड़े प्रश्न पूछें। यह बेवफाई, सामान्य भविष्य, या यहाँ तक कि दूसरी शादी से जुड़े मुद्दों को भी छूता है",
    catetitle3: "करियर और नौकरी",
    catedescription3:
      "इस श्रेणी में आपके कार्य से संबंधित सभी प्रश्न शामिल होंगे। यह कार्यस्थल पर संघर्षों, पदोन्नति, या दो विकल्पों के बीच भ्रमित होने जैसे किसी भी विषय पर हो सकता है",
    catetitle4: "पैसा और वित्त",
    conclusions:
      "ये प्राथमिक और बुनियादी श्रेणियाँ हैं, जिनके अंतर्गत लगभग हर प्रश्न रखा जा सकता है। फिर यह आपके लिए यह चुनना सुविधाजनक होगा कि विशेषज्ञ ज्योतिषी कौन हैं जो आपके प्रश्न का उत्तर देंगे। यह वैदिक ज्योतिषीय भविष्यवाणी, टैरो रीडिंग, अंकशास्त्र और हस्तरेखा के माध्यम से किया जाएगा ताकि आपको सर्वोत्तम अंतर्दृष्टि मिल सके.",
    TalkToAstrologer: "ज्योतिषी से बात करें",
    ChatWithAstrologer: "ज्योतिषी से चैट करें",
    MaritalLife: "वैवाहिक जीवन",
    Relationships: "प्रेम और संबंध",
    CareerJob: "करियर और नौकरी",
    Cheating: "धोखा और अफेयर्स",
    Finance: "वित्त और व्यवसाय",
    Psychic: "मनोविज्ञान पाठन",
    Numerology: "अंक ज्योतिष",
    BreakUpDivorce: "ब्रेकअप और तलाक",
    horaryAstrology: "प्रश्न कुंडली ज्योतिष",
    vedic: "वैदिक ज्योतिष",
    kidEducation: "बच्चों की शिक्षा",
    TarotReading: "टैरो रीडिंग",
    Relationship: "संबंध परामर्श",
    Choghadiya: "चौघड़िया",
    RahuKaal: "राहु काल",
    ShubhaHora: "शुभ",
    Gowri: "गौरी पंचांगम",
    ONLINEPUJA: "ऑनलाइन पूजा",
    Breakup: "प्रेम और ब्रेकअप",
    Divorce: "विवाह और तलाक के मुद्दे",
    Manokamna: "मनोकामना पूर्ति पूजा",
    Money: "धन और ऋण",
    ASTROLOGY: "ज्योतिष",
    Kundali: "कुंडली मिलान",
    KundaliJanam: "मुफ्त जन्म कुंडली",
    Dailyhoro: "दैनिक राशिफल",
    Monthlyhoro: "मासिक राशिफल",
    Yearlyhoro: "वार्षिक राशिफल",
    VRATANDUPVAAS: "व्रत और उपवास",
    Purnima: "पूर्णिमा व्रत",
    Amavasya: "अमावस्या तिथियाँ",
    Ekadashi: "एकादशी व्रत",
    PradoshVrat: "प्रदोष व्रत",
    Sankashti: "संकष्टी चतुर्थी",
    Vinayaka: "विनायक चतुर्थी",
    Sankranti: "संक्रांति तिथियाँ",
    Satyanarayan: "सत्यनारायण पूजा",
    storegems: "स्टोर/रत्न",
    Bluesap: "नीलम",
    bloodblue: "रक्त नीलम",
    yellowsap: "पुखराज",
    emerald: "पन्ना",
    rubysap: "माणिक्य",
    morecate: "अधिक श्रेणियाँ",
    Muhurta: "मुहूर्त",
    AstrologyOnline: "ऑनलाइन ज्योतिष",
    ASTROLOGYs: "ज्योतिष",
    HOROSCOPE: "राशिफल",
    PANCHANG: "पंचांग",
    VRATANDUPVAASs: "व्रत और उपवास",
  },
};

export default translations;
